<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Game clicker</title>
	<link href="style/style.css" rel="stylesheet">
	<script  src="script/pixi.js"></script>

</head>
<body>

	<!-- Canvas game -->

	<script type="module" src="script/main.js"></script>
</body>
</html>
